EXPO_PUBLIC_APPWRITE_PROJECT_ID=6800bd5100358dcfa196
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6800c61f000c01ae0a2f
EXPO_PUBLIC_APPWRITE__COLLECTION_ID=6800c61f000c01ae0a2f
EXPO_PUBLIC_APPWRITE_EVENTS_COLLECTION_ID=6800c8e8000c6fa8c388
EXPO_PUBLIC_APPWRITE_BOOKDETAILS_COLLECTION_ID=6800ca6f001e3d6bc98a
